{
  "name": "datagrid-column-handle",
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "latest",
    "@mui/x-data-grid": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "1.3.4",
    "csbbust": "1.0.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "description": "As described in http://mui.com/components/data-grid/getting-started/."
}